<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB SOCIAL Y DEPORTIVO SAN CARLOS</title>
    <script src="https://kit.fontawesome.com/bfbcf1faa2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="inicio px-4">
                <a href="../index.html">
                    <img src="../img/1.png" alt="emblema" class="img">
                </a>
                <h4 class="texto">CLUB SOCIAL Y DEPORTIVO SAN CARLOS</h4>
            </div>
            <nav>
                <ul class="nav-link">
                    <li><a href="#" onclick="mostrarAlerta()">TIENDA</a></li>
                    <li><a href="https://www.instagram.com/san_carlos_oficial/?hl=es"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/club.sancarlos.10/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </nav>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="admin.php"><button type="button" class="btn btn-success">Administrador</button></a>
                <select name="idioma" id="idioma">
                    <option value="español">Español</option>
                    <option value="ingles">Ingles</option>
                    <option value="otros idiomas">Otros idiomas...</option>
              </select> 
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-success navbar-dark">

            <div class="container">
            <div class="collapse navbar-collapse">
        
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item px-4">
                    <a class="nav-link active" href="../index.html">INICIO</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link active" href="socio.php">SOCIO</a>
                  </li>
                <li class="nav-item px-4">
                    <a class="nav-link active" href="club.html">CLUB</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link active" href="../pages/reserva-de-canchas.html">RESERVAS DE CANCHA</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link active" href="#contacto">CONTACTO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">DEPORTES</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Futbol</a></li>
                        <li><a href="#" class="dropdown-item">Voley</a></li>
                        <li><a href="#" class="dropdown-item">Basquet</a></li>
                        <li><a href="#" class="dropdown-item">Natacion</a></li>
                        <li><a href="#" class="dropdown-item">Hockey</a></li>
                    </ul>
                </li>
                </ul>
            
            </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center p-4">Reseña 1941-2024</h1>
        <p class="border border-3 border-dark p-3 mb-4 bg-success text-white">
            	EL CLUB SE ENCUENTRA UBICADO A CUATRO CUADRAS DEL CENTRO DE LA CIUDAD, FUE FUNDADO POR UN GRUPO DE JOVENES QUE SE REUNIAN EN EL BARRIO A JUGAR AL FUTBOL EL DIA 17/12/1941; 
            EN SU ACTUALIDAD CUENTA CON 500 SOCIOS, Y SU PRINCIPAL ACTIVIDAD ES EL FUTBOL, OTRAS DE LAS DISCIPLINAS QUE SE DESARROLLAN SON BASQUET- VOLEY - HOCKEY- NATACION; EL CLUB FUE CRECIENDO DIA A DIA EN SOCIAL Y DEPORTIVO COMO ASI TAMBIEN SUS INSTALACIONES.
            	HOY CUENTA CON 9 HECTAREAS DISTRIBUIDAS DE LA SIGUIENTE MANERA
            	ESTADIO DE FUTBOL CON CAPACIDAD 2000 ESPECTADORES
            	CANCHA AUXILIAR FUTBOL ONCE  
            	CANCHA HOCKEY SINTETICO 
            	PILETA NATACION (CLIMATIZADA)
            	POLIDEPORTIVO (CANCHA BASQUET – VOLEY)
            	QUINCHO
            	SALON DE EVENTOS
        </p>
        <article class="container-fluid m-auto mt-4">
            <div class="row">
                <div class="col p-0">
                 <img class="imagen" src="../img/portada.png" alt="portada">
                </div>
                <div class="col bg-dark">
                    <h2 class="text-bg-dark pt-3">Quienes somos</h2>
                    <p class="text-bg-dark"><small>Somos un Club Social y Deportivo de barrio fundado en el año 1941 que cuenta con gran cantidad de socios y mas de 800 familias que desarrollan las distintas actividades.
                      Por las Dimensiones y Calidez de nuestro querido Club hemos logrado ser un espacio donde no sólo se pueden realizar prácticas Deportivas, sino también un espacio donde Jóvenes, Familias, Adultos y Mayores pueden pasar su tiempo libre, sintiéndose más cerca de nuestro querido barrio “San Carlos”.
                      Desde sus comienzos hemos trabajado muy duro, junto a la colaboración de nuestros vecinos y socios, para brindar al barrio la mayor variedad de servicios, y así que todos y cada uno de los que quieran formar parte de esta Gran Familia encuentren la Comodidad y el Acogimiento que necesitan en un Club de nuestras Dimensiones.
                      Varias Generaciones han pasado y seguirán pasando por nuestras Instalaciones, y en cada rincón de ellas encuentran una Historia que forma parte de su corazón.
                      Nuestro Deseo es que todos los habitantes de nuestro querido Pueblo tengan su Historia que contar, y que sientan el mismo Orgullo que sentimos los que trabajamos día a día para seguir creciendo al escuchar nombrar “Club San Carlos”, o como muchos nos conocen: “El Verde”.</small></p>
                </div>
        
            </div>
          </article>
    </main>

    <section>
        <div class="container-fluid mt-5">
            <div class="row">
                <!-- Columna de la tabla -->
                <div class="col-lg-8 p-0">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped border border-3 border-dark">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th class="text-center">Logros deportivos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <strong>Futbol 1ª-division:</strong> Participación Torneo Argentino C somos el único club que represento a la Liga Deportiva de San Antonio de Areco en estos Torneos que son organizados por el Consejo Federal del Futbol (AFA) en seis oportunidades año 2005-2006-2011-2013-2014-2015. Y en la temporada 2002/03 se jugó el Argentino B.
                                        <hr>
                                        <strong>Títulos en la Liga Deportiva de San Antonio de Areco:</strong> Torneo Federacion Norte
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <strong>Hockey femenino</strong>
                                        <ul>
                                            <li>Ascenso mamis Lica</li>
                                            <li>Ascenso Mamis Dolls</li>
                                            <li>Participación Liga Noreste de Hockey títulos año 2016 7ma/6ta/5ta año 2017 5ta</li>
                                            <li>Torneo Open Sports Mar del Plata 2017</li>
                                            <li>Participacion AHO</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <strong>Hockey Masculino</strong>
                                        <ul>
                                            <li>Participación Torneos Bonaerenses desde el año 1994 hasta año 2017</li>
                                            <li>Torneos Bonaerenses año 2008 Medalla de plata categoría menores</li>
                                            <li>Torneos bonaerenses Año 2000 Medalla de bronce categoría cadetes y juveniles</li>
                                            <li>Torneos bonaerenses Año 2000 Medalla de bronce categoría cadetes y juveniles</li>
                                            <li>Torneo Open Sports Mar del Plata 2017</li>
                                            <li>Participación AHO Sub campeón 2022</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Columna de la imagen -->
                <div class="col-lg-4 p-0">
                    <img class="imagen-1" src="../img/info-table.png" alt="hockey" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-success mt-3" id="contacto">
        <div class="container posicion-conteiner">
          <div class="row justify-content-center">
              <div class="col-md-8">
                  <form class="row g-3">
                      <div class="col-md-3 mt-5 offset-md-2 ">
                          <p class="text-white parrafo"><strong>Contacto</strong></p>
                      </div>
                      <div class="col-md-3 mt-5 offset-md-4">
                          <p class="text-white parrafo"><strong>Direccion</strong></p>
                      </div>
                      <div class="col-md-6 text-center">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                        <label for="nombre" class="form-label mt-2">Correo Electronico</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Correo">
                        <label for="nombre" class="form-label mt-2">Dejanos tu consulta</label>
                        <textarea class="form-control"  cols="45" rows="5"></textarea>
                        <div class="col-auto mt-3 mb-3">
                          <a class="btn btn-light" href="metedo-de-pago.html">Enviar</a>
                        </div>
                      </div>
                      <div class="col-md-6 px-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4699.03323505802!2d-59.79947380969555!3d-34.179924227885095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bbd83298154d17%3A0x1c9857d60d815d81!2sCLUB%20SOCIAL%20Y%20DEPORTIVO%20SAN%20CARLOS!5e0!3m2!1ses-419!2sar!4v1716605343188!5m2!1ses-419!2sar" width="500" height="320" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                      
                  </form>
                </div>
              </div>
          </div>
  
          <div class="card-group">
            <div class="card anch-card alt-card">
              <div class="card-body">
                <h5 class="card-title">Horarios de atencion</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary mt-3">Lunes a Viernes 8:00 a 12:00 y de 16:00 a 20:00</h6>
                <p class="card-subtitle mb-2 text-body-secondary">Sabados 6:30 a 11:30 y Domingos cerrado</p>
              </div>
            </div>
            <div class="card anch-card ">
              <div class="card-body">
                <h5 class="card-title">Comunicate con nosotros</h5>
                <h6 class="card-subtitle text-body-secondary mt-3">Tel: 2478-410231</h6>
              </div>
            </div>
            <div class="card anch-card ">
              <div class="card-body">
                <h5 class="card-title">Mail</h5>
                <h6 class="card-subtitle  text-body-secondary mt-3">clubsancarlos1941@yahoo.com.ar</h6>
              </div>
            </div>
          </div>
  
        </div>
      </section>
   
      <footer class=" mt-4 text-center">
          <p>
            <img id="tamaño_copyright" src="../img/simbolo-de-copyright.png" alt="copyright">
            Copyright; 2024 - Club San Carlos.
          </p>
      </footer>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Función para mostrar el mensaje de alerta
        function mostrarAlerta() {
            alert('La tienda esta en mantenimiento, perdon por las molestias ocasionadas.');
        }
    </script>
</body>
</html>