<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUB SOCIAL Y DEPORTIVO SAN CARLOS</title>
    <script src="https://kit.fontawesome.com/bfbcf1faa2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="inicio px-4">
                <a href="../index.html">
                    <img src="../img/1.png" alt="emblema" class="img">
                </a>
                <h4 class="texto">CLUB SOCIAL Y DEPORTIVO SAN CARLOS</h4>
            </div>
            <nav>
                <ul class="nav-link">
                    <li><a href="#" onclick="mostrarAlerta()">TIENDA</a></li>
                    <li><a href="https://www.instagram.com/san_carlos_oficial/?hl=es"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/club.sancarlos.10/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </nav>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="admin.php"><button type="button" class="btn btn-success">Administrador</button></a>
                <select name="idioma" id="idioma">
                    <option value="español">Español</option>
                    <option value="ingles">Ingles</option>
                    <option value="otros idiomas">Otros idiomas...</option>
              </select> 
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-success navbar-dark">
            <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item px-4">
                    <a class="nav-link active" href="../index.html">INCIO</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link active" href="../pages/socio.php">SOCIO</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link active" href="club.html">CLUB</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link active" href="../pages/reserva-de-canchas.html">RESERVAS DE CANCHA</a>
                </li>
                <li class="nav-item px-4">
                    <a class="nav-link active" href="#contacto">CONTACTO</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">DEPORTES</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Futbol</a></li>
                        <li><a href="#" class="dropdown-item">Voley</a></li>
                        <li><a href="#" class="dropdown-item">Basquet</a></li>
                        <li><a href="#" class="dropdown-item">Hockey</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center display-6 mt-4 font-weight-bold">RESERVA DE CANCHAS</h1>
        <p class="text-center p-4 text-white"><strong>¿Sos socio?</strong> El precio por hora es de 5000$, recorda que siendo socio tenes un 20% de descuento en las reservas.
        <a class="enlace btn btn-success" href="socio.php"><strong>Quiero ser socio</strong></a>
        </p>
        <div class="container">
            <div class="row row-cols-4">
                <div class="col-lg-3 pt-0">
                    <img src="../img/futbol.jpg" class="card-img-top" alt="foto1">
                    <div class="card card-body">
                        <section class="row pt-2 mx-auto">
                            <div class="col col-3">
                                <button class="p-0 m-auto btn btn-success" onclick="verificarDisponibilidad('futbol')"><dt>FUTBOL</dt></button>
                            <!--    <a href="form-de-reservas.php?deporte=futbol" class="p-0 m-auto btn btn-success"><dt>FUTBOL</dt></a> -->
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-lg-3 pt-0">
                    <img src="../img/voley.png" class="card-img-top" alt="foto2">
                    <div class="card card-body">
                        <section class="row pt-2 mx-auto">
                            <div class="col col-3">
                                <button class="p-0 m-auto btn btn-success" onclick="verificarDisponibilidad('voley')"><dt>VOLEY</dt></button>
                            <!--    <a href="form-de-reservas.php?deporte=voley" class="p-0 m-auto btn btn-success"><dt>VOLEY</dt></a> -->
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-lg-3 pt-0">
                    <img src="../img/hockey.png" class="card-img-top" alt="foto3">
                    <div class="card card-body">
                        <section class="row pt-2 mx-auto">
                            <div class="col col-3">
                                <button class="p-0 m-auto btn btn-success" onclick="verificarDisponibilidad('hockey')"><dt>HOCKEY</dt></button>
                     <!--           <a href="form-de-reservas.php?deporte=hockey" class="p-0 m-auto btn btn-success"><dt>HOCKEY</dt></a> -->
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-lg-3 pt-0">
                    <img src="../img/basquet.png" class="card-img-top" alt="foto3">
                    <div class="card card-body">
                        <section class="row pt-2 mx-auto">
                            <div class="col col-3">
                                <button class="p-0 m-auto btn btn-success" onclick="verificarDisponibilidad('basquet')"><dt>BASQUET</dt></button>
                       <!--       <a href="form-de-reservas.php?deporte=basquet" class="p-0 m-auto btn btn-success"><dt>BASQUET</dt></a>   -->
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="bg-success mt-3" id="contacto">
        <div class="container posicion-conteiner">
          <div class="row justify-content-center">
              <div class="col-md-8">
                <form name="Contacto" class="row g-3" action="../php/mandarmail.php" method="POST">
                    <div class="col-md-3 mt-5 offset-md-2 ">
                        <p class="text-white parrafo"><strong>Contacto</strong></p>
                    </div>
                    <div class="col-md-3 mt-5 offset-md-4">
                        <p class="text-white parrafo"><strong>Direccion</strong></p>
                    </div>
                    <div class="col-md-6 text-center">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre" required>
                        <label for="correo" class="form-label mt-2">Correo Electronico</label>
                        <input type="email" name="correo" class="form-control" id="correo" placeholder="Correo" required>
                        <label for="consulta" class="form-label mt-2">Dejanos tu consulta</label>
                        <textarea name="descripcion" class="form-control" cols="45" rows="5" id="detalles" placeholder="Ingrese su consulta" required></textarea>
                        <div class="col-auto mt-3 mb-3">
                            <input type="submit" name="enviar" class="btn btn-light" value="ENVIAR"> 
                            <input type="reset" name="borrar" class="btn btn-light" value="BORRAR"> 
                        </div>
                    </div>
                    <div class="col-md-6 px-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4699.03323505802!2d-59.79947380969555!3d-34.179924227885095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bbd83298154d17%3A0x1c9857d60d815d81!2sCLUB%20SOCIAL%20Y%20DEPORTIVO%20SAN%20CARLOS!5e0!3m2!1ses-419!2sar!4v1716605343188!5m2!1ses-419!2sar" width="500" height="320" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </form> 
                </div>
              </div>
          </div>
  
          <div class="card-group">
            <div class="card anch-card alt-card">
              <div class="card-body">
                <h5 class="card-title">Horarios de atencion</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary mt-3">Lunes a Viernes 8:00 a 12:00 y de 16:00 a 20:00</h6>
                <p class="card-subtitle mb-2 text-body-secondary">Sabados 6:30 a 11:30 y Domingos cerrado</p>
              </div>
            </div>
            <div class="card anch-card ">
              <div class="card-body">
                <h5 class="card-title">Comunicate con nosotros</h5>
                <h6 class="card-subtitle text-body-secondary mt-3">Tel: 2478-410231</h6>
              </div>
            </div>
            <div class="card anch-card ">
              <div class="card-body">
                <h5 class="card-title">Mail</h5>
                <h6 class="card-subtitle  text-body-secondary mt-3">clubsancarlos1941@yahoo.com.ar</h6>
              </div>
            </div>
          </div>
  
        </div>
      </section>
   
      <footer class=" mt-4 text-center">
          <p>
            <img id="tamaño_copyright" src="/img/simbolo-de-copyright.png" alt="copyright">
            Copyright; 2024 - Club San Carlos.
          </p>
      </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function verificarDisponibilidad(deporte) {
            $.ajax({
                type: 'POST',
                url: '../php/verificar_disponibilidad.php',
                data: { deporte: deporte },
                success: function(response) {
                    var data = JSON.parse(response);
                    if (data.disponible) {
                        window.location.href = 'form-de-reservas.php?deporte=' + deporte;
                    } else {
                        alert('El deporte seleccionado no está disponible en este momento.');
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error al verificar la disponibilidad:', error);
                    alert('Error al verificar la disponibilidad. Por favor, intenta nuevamente.');
                }
            });
        }
    </script>
    <script>
        // Función para mostrar el mensaje de alerta
        function mostrarAlerta() {
            alert('La tienda esta en mantenimiento, perdon por las molestias ocasionadas.');
        }
    </script>
</body>
</html>
