
*{
    padding: 0;
    box-sizing : border-box;
}


body{
    font-family: "Josefin Sans", sans-serif !important;
    background: url(../img/fondo-sesion.jpg) no-repeat !important;
    background-size: cover;
    background-position: center;
}

body h1{
    font-weight: 700 !important;
}

header{
    background-color: #fff;
    position: relative;
    bottom: 10px;
}



/* Elementos del index */

.img{
    width: 40px;
    height: 40px;
    position: relative;
    bottom: 5px;
}

.inicio{
    display: flex;
}

.conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-right: 60px;
    height: 80px;
}

.texto{
    font-size: 2vh;
    padding-top: 10px;
    margin-left: 10px;
}

/* fin de los elementos index */

.posicion-sesion{
    position: relative;
    top: 110px;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn {
    width: 100%;
    height: 40px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
}
